
spring.application.name=job-scheduler

server.port=8899

#Global DB Config
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.SQLServer2012Dialect

#MySql DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/job_scheduler
spring.datasource.username=root
spring.datasource.password=root


